
overlay	chrome://scrapbook/content/tree.xul	chrome://sbcopyinfo/content/treeOverlay.xul
overlay	chrome://scrapbook/content/scrapbook.xul	chrome://sbcopyinfo/content/scrapbookOverlay.xul
content	sbcopyinfo	chrome/content/sbcopyinfo/

locale	sbcopyinfo	en-US	chrome/locale/en-US/sbcopyinfo/
locale	sbcopyinfo	ja-JP	chrome/locale/ja-JP/sbcopyinfo/
locale	sbcopyinfo	ru-RU	chrome/locale/ru-RU/sbcopyinfo/
locale	sbcopyinfo	fr-FR	chrome/locale/fr-FR/sbcopyinfo/
locale	sbcopyinfo	zh-TW	chrome/locale/zh-TW/sbcopyinfo/

