<?xml version="1.0"?>

<!--locale-->
<!DOCTYPE overlay SYSTEM "chrome://sbcopyinfo/locale/sbcopyinfo.dtd">

<overlay id="sbcopyinfoSidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://sbcopyinfo/content/common.js" />
    <script type="application/x-javascript" src="chrome://sbcopyinfo/content/sbcopyinfo.js" />

    <menu id="sbAddOns" hidden="false">
        <menupopup id="sbAddOnsPopup">
            <menuitem id="sbCopyInfoMenu2"
                      label="&sbcopyinfo; : &sbcopyinfo.root;"
                      oncommand="sbCopyInfoService.exec(null, true);"
                      onclick="if ( event.button == 1 ) sbCopyInfoService.exec(null, false); document.getElementById('sbToolsMenuPopup').hidePopup();" />
            <menuitem label="&sbcopyinfo; : &sbcopyinfo.config;..." oncommand="window.openDialog('chrome://sbcopyinfo/content/config.xul','CopyPageInfo:Config','chrome,centerscreen,all,resizable,dialog=no');" />
        </menupopup>
    </menu>

</overlay>
